# bigdata-tools

./: README.md  build.sh  pom.xml
check-hive-metastore/: pom.xml
check-hive-metastore/scripts/checkhive/: hiveApp.sh  pushHiveMetric.sh  restartHive.sh  runCheckMetastore.sh
check-hive-metastore/src/main/scala/com/devops/check/metastore/: App.scala
check-hive-metastore/src/main/scala/com/devops/check/metastore/utils/: ConectHiveMetastore.scala
check-jdbc-hadoop/: pom.xml
check-jdbc-hadoop/scripts/: main.sh
check-jdbc-hadoop/src/main/java/com/devops/check/hadoop/jdbc/: App.java
check-jdbc-hadoop/src/main/java/com/devops/check/hadoop/jdbc/utils/: JdbcSql.java
check-jdbc-hadoop/src/main/resources/: application.properties
check-orc-app/: pom.xml
check-orc-app/scripts/: sparkOnYarn.sh
check-orc-app/src/main/resources/: application.properties
check-orc-app/src/main/scala/com/devops/: App.scala
check-orc-app/src/main/scala/com/devops/utils/: HdfsOrcPath.scala  HdfsPartition.scala  HdfsUtil.scala  ReadOrcFile.scala  SparkUtil.scala  ThreadPool.scala
clustering-metric/: pom.xml
clustering-metric/scripts/: build.sh
clustering-metric/scripts/clustering/: pushClusteringMetric.sh  runClusteringSanyMetric.sh
clustering-metric/src/main/scala/com/devops/clustering/: App.scala
clustering-metric/src/main/scala/com/devops/clustering/utils/: Metric.scala  SparkSql.scala  SqlList.scala
