<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.devops.bigdata</groupId>
       <artifactId>bigdata-tools</artifactId>
       <version>1.0</version>
    </parent>

    <artifactId>check-hive-metastore</artifactId>

    <properties>
      <scala.version>2.11.8</scala.version>
      <spark.version>2.3.0</spark.version>
    </properties>

    <dependencies>
       <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
       </dependency>
    </dependencies>

    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
               <execution>
                 <goals>
                   <goal>compile</goal>
                   <goal>testCompile</goal>
                 </goals>
               </execution>
            </executions>
            <configuration>
               <scalaVersion>${scala.version}</scalaVersion>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>com.devops.check.metastore.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                </execution>
            </executions>
         </plugin>
      </plugins>
    </build>
</project>