app.hdfs.namespace.url=hdfs://saasProduction
# Support continuous partitions, need to be separated by ":"
app.hdfs.path.orc=/warehouse/modeling/ods/data/5f867ef96e5dad004d557644/buflt_5006_model_10135/471824:471826
# Support multiple partitions, need to be separated by ','
# app.hdfs.path.orc=/tablespace/6F3PC01,/tablespace/8FCGA81
# Support single directories, such as processing small files under a tenant's model
# app.hdfs.path.orc=/tablespace/6F3PC01
app.version=1.0
app.thread.mumber=20
app.spark.coalesce.number=3
app.move.corrupt.orc=false